 =========================================================================
2	   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
3	   ==  Version 2.0, in this case for the Apache XmlBeans distribution.    ==
4	   =========================================================================
5	
6	   This product includes software developed at
7	   The Apache Software Foundation (http://www.apache.org/).
8	
9	   Portions of this software were originally based on the following:
10	     - software copyright (c) 2000-2003, BEA Systems, <http://www.bea.com/>.
11	
12	   Aside from contributions to the Apache XMLBeans project, this
13	   software also includes:
14	
15	    - one or more source files from the Apache Xerces-J and Apache Axis
16	      products, Copyright (c) 1999-2003 Apache Software Foundation
17	
18	    - W3C XML Schema documents Copyright 2001-2003 (c) World Wide Web
19	      Consortium (Massachusetts Institute of Technology, European Research
20	      Consortium for Informatics and Mathematics, Keio University)
21	
22	    - resolver.jar from Apache Xml Commons project,
23	      Copyright (c) 2001-2003 Apache Software Foundation